// Mixins in here

.btnStyles() {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: @buttonColor;
    color: @white;
    font-size: 2.3rem;
    height: 45px;
    border-radius: 10px;
    border: 1px solid @navigation-border;
}