// Navigation Styles here

header {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    h3 {
        font-size: 30px;
    }

    div {
        display: flex;
        justify-content: flex-start;
        width: 50%;
        align-items: center;
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        margin: 30px 0px;
        
        a {
            // padding-right: 30px;
            width: 100px;
            font-size: 16px;
            text-decoration: none;
            color: black;
        }
    }
}